{
  "name": "pythonsul-site",
  "version": "1.0.0",
  "description": "Conferência da região sudeste da Comunidade Python",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pythonsul/pythonsul-site.git"
  },
  "keywords": [
    "python",
    "conference",
    "brasil",
    "sul"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pythonsul/pythonsul-site/issues"
  },
  "homepage": "https://github.com/pythonsul/pythonsul-site",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.4.1"
  }
}
